.about {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    height: 100vh;
    padding: 50px 150px;

    &__main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }

    &__img-container {
        justify-self: flex-end;
    }

    &__movie-img {
        border-radius: 5px;
        width: 300px;
        height: 400px;
    }

    &__title {
        font-size: 3rem;
        word-break: break-all;
    }

    &__genres {
        display: flex;  
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 15px;
    }

    &__genre {
        border: 1px solid $black;
        border-radius: 50px;
        padding: .5rem 1.5rem;

        &:hover {
            background-image: $bg-lolli;
            cursor: pointer;
        }
    }

    &__item {
        font-size: 1.2rem;
    }

    &__main-plot {
        margin-top: 2rem;
    }

    &__btn-container {
        display: flex;
        column-gap: 1rem;
        justify-content: center;
    }

    &__btn {
        all: unset;
        text-align: center;
        border: 1px solid $black;
        border-radius: 100px;
        padding: 20px 50px;

        &:hover {
            cursor: pointer;
            background-image: $bg-lolli;
        }
    }
}

@media (max-width: 980px) {
    .about {
        padding: 80px 30px;

        &__main {
            grid-template-columns: 1fr;
        }

        &__img-container {
            justify-self: center;
        }

        &__info {
            text-align: center;
        }

        &__genres {
            justify-content: center;
        }

        &__btn {
            padding: 15px 30px;
        }
    }
}

@media (max-width: 480px) {
    .about {
        padding: 40px 30px;
    }
}